.planner-main-box {
	background: #FFF;
	padding: 24px;
	border: 1px solid #edf2f9;
	border-radius: 0.625rem;
	margin-bottom: 26px;
}

.planner__item.planner__item_selected {
	background-color: rgb(240, 247, 255);
	border: 1px solid rgb(186, 215, 255);
	border-radius: 3px;
}

.planner__item-canvas {
	position: absolute;
	display: block;
}
.planner__item-canvas.planner__item_selected {
	border: 1px solid rgb(186, 215, 255);
	border-radius: 3px;
}

.planner-main-box{

	.planner__container {
		width: 500px;
		height: 500px;
		background: #424242;
		position: relative;
		z-index: 1;
	}
	
	.planner-input-file {
		width: 360px;
		margin-bottom: 24px;
		margin-right: 64px;
	}

	.planner__btn-add {
		padding-right: 24px;
	}

	.planner__btn-delete-all {
		padding: 0 24px;
	}

	.planner__btn-delete {
		padding-left: 24px;
	}
}

